# digix

./: pom.xml
dados/: pessoa.json
src/main/java/com/digix/selecao_familias/: SelecaoFamiliasApplication.java
src/main/java/com/digix/selecao_familias/domain/: Familia.java  Pessoa.java
src/main/java/com/digix/selecao_familias/pontuacao/familia/: PontuacaoService.java  RegraDependentes.java  RegraPontuacao.java  RegraRenda.java
src/main/java/com/digix/selecao_familias/repository/: PessoaRepository.java  RepositoryLeituraArquivoBase.java
src/main/java/com/digix/selecao_familias/service/: FamiliaService.java  PessoaService.java
src/main/java/com/digix/selecao_familias/util/: ApplicationRunner.java  LeitorArquivoJson.java  ManipuladorArquivo.java
src/main/resources/: application.properties
src/main/resources/dados/: pessoa.json
src/test/java/com/digix/selecao_familias/: FamiliaServiceTest.java  PessoaServiceTest.java  PontuacaoServiceTest.java  RegraDependentesTest.java  RegraRendaTest.java
